# Fluctis

./: pom.xml
src/main/java/de/geolykt/fluctis/: FlucitsPlugin.java
src/main/java/de/geolykt/fluctis/api/: Market.java  MarketItem.java  NullUtils.java
src/main/java/de/geolykt/fluctis/impl/: CompatibillityAdapter.java  InventorySlate.java  MaterialMarket.java  MaterialMarketItem.java
src/main/resources/: config.yml  plugin.yml
